# crud-webapi-dotnet

./: .gitignore  README.md  webapi-dotnet.sln
LivrosApi/: LivrosApi.csproj  LivrosController.cs  Program.cs  appsettings.json
LivrosApi/Properties/: launchSettings.json
data/: Class1.cs  MongoDbContext.cs  data.csproj
model/: Livro.cs  model.csproj
repositories/: Class1.cs  ILivroRepository.cs  LivroRepository.cs  repositories.csproj
test/: LivrosControllerTests.cs  test.csproj
