<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

</Project>
